# type duration_frames vram_path cgram_path ppu_state_path
snes_bg 4 frame_00654/vram.bin frame_00654/cgram.bin frame_00654/ppu_state.json
snes_bg 4 frame_00658/vram.bin frame_00658/cgram.bin frame_00658/ppu_state.json
snes_bg 4 frame_00662/vram.bin frame_00662/cgram.bin frame_00662/ppu_state.json
snes_bg 4 frame_00666/vram.bin frame_00666/cgram.bin frame_00666/ppu_state.json
snes_bg 4 frame_00670/vram.bin frame_00670/cgram.bin frame_00670/ppu_state.json
snes_bg 4 frame_00674/vram.bin frame_00674/cgram.bin frame_00674/ppu_state.json
snes_bg 4 frame_00678/vram.bin frame_00678/cgram.bin frame_00678/ppu_state.json
snes_bg 4 frame_00682/vram.bin frame_00682/cgram.bin frame_00682/ppu_state.json
snes_bg 4 frame_00686/vram.bin frame_00686/cgram.bin frame_00686/ppu_state.json
snes_bg 4 frame_00690/vram.bin frame_00690/cgram.bin frame_00690/ppu_state.json
snes_bg 4 frame_00694/vram.bin frame_00694/cgram.bin frame_00694/ppu_state.json
snes_bg 4 frame_00698/vram.bin frame_00698/cgram.bin frame_00698/ppu_state.json
snes_bg 4 frame_00702/vram.bin frame_00702/cgram.bin frame_00702/ppu_state.json
snes_bg 4 frame_00706/vram.bin frame_00706/cgram.bin frame_00706/ppu_state.json
snes_bg 4 frame_00710/vram.bin frame_00710/cgram.bin frame_00710/ppu_state.json
