{
  "design_pack_range": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/design_pack_range.json",
  "l001210_exec_json": "/home/nivando-soares/asmdump/.mesen-config/Mesen2/LuaScriptData/mesen_probe_boot/td2_boot_probe_l001210_exec.json",
  "chunk_validation_inputs": [
    "/home/nivando-soares/asmdump/tools/out/bank13_chunk_validation.json"
  ],
  "settings": {
    "carry_frames": 16,
    "forward_frames": 2,
    "include_inactive_layers": false
  },
  "frame_range": {
    "start": 1086,
    "end": 1093
  },
  "row_count": 8,
  "summary": {
    "mapped_rows": 8,
    "unmapped_rows": 0
  },
  "rows": [
    {
      "frame": 1086,
      "layer_name": "bg1",
      "layer_index": 0,
      "bg_mode": 7,
      "bpp": 8,
      "active": true,
      "enabled_on_main": true,
      "enabled_on_sub": false,
      "chr_base_words": 8192,
      "tilemap_base_words": 0,
      "tile_index_count": 144,
      "tile_index_ranges": [
        {
          "start": 0,
          "end": 3,
          "count": 4
        },
        {
          "start": 6,
          "end": 6,
          "count": 1
        },
        {
          "start": 10,
          "end": 18,
          "count": 9
        },
        {
          "start": 20,
          "end": 23,
          "count": 4
        },
        {
          "start": 41,
          "end": 41,
          "count": 1
        },
        {
          "start": 44,
          "end": 48,
          "count": 5
        },
        {
          "start": 53,
          "end": 55,
          "count": 3
        },
        {
          "start": 61,
          "end": 63,
          "count": 3
        },
        {
          "start": 69,
          "end": 121,
          "count": 53
        },
        {
          "start": 123,
          "end": 140,
          "count": 18
        },
        {
          "start": 256,
          "end": 256,
          "count": 1
        },
        {
          "start": 260,
          "end": 261,
          "count": 2
        },
        {
          "start": 263,
          "end": 265,
          "count": 3
        },
        {
          "start": 768,
          "end": 768,
          "count": 1
        },
        {
          "start": 777,
          "end": 777,
          "count": 1
        },
        {
          "start": 787,
          "end": 787,
          "count": 1
        },
        {
          "start": 792,
          "end": 808,
          "count": 17
        },
        {
          "start": 810,
          "end": 811,
          "count": 2
        },
        {
          "start": 817,
          "end": 820,
          "count": 4
        },
        {
          "start": 824,
          "end": 828,
          "count": 5
        },
        {
          "start": 832,
          "end": 836,
          "count": 5
        },
        {
          "start": 890,
          "end": 890,
          "count": 1
        }
      ],
      "tile_index_examples": [
        0,
        1,
        2,
        3,
        6,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21
      ],
      "candidate_chunks": [
        {
          "source_snes": "0D:C4DC",
          "source_marker": "26FB",
          "source_provenance": "unclassified",
          "hit_frame": 1088,
          "relationship": "nearest-forward-hit",
          "frame_delta": 2,
          "destination_snes": "7E:2000",
          "state_0202": 1,
          "state_0208": 13,
          "dp_0054": 96,
          "chunk_validation": {
            "bank": 13,
            "addr": 50396,
            "snes": "0D:C4DC",
            "marker": "26FB",
            "status": "ok",
            "output_size": 4000,
            "consumed_bytes": 1374,
            "window_start": 17628,
            "window_end_exclusive": 19002,
            "source_validation": "/home/nivando-soares/asmdump/tools/out/bank13_chunk_validation.json"
          }
        }
      ],
      "candidate_status": "mapped",
      "design_pack_manifest": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01086/design_pack.json",
      "tilemap_json": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01086/tilemaps/bg1_tilemap.json"
    },
    {
      "frame": 1087,
      "layer_name": "bg1",
      "layer_index": 0,
      "bg_mode": 7,
      "bpp": 8,
      "active": true,
      "enabled_on_main": true,
      "enabled_on_sub": false,
      "chr_base_words": 8192,
      "tilemap_base_words": 0,
      "tile_index_count": 144,
      "tile_index_ranges": [
        {
          "start": 0,
          "end": 3,
          "count": 4
        },
        {
          "start": 6,
          "end": 6,
          "count": 1
        },
        {
          "start": 10,
          "end": 18,
          "count": 9
        },
        {
          "start": 20,
          "end": 23,
          "count": 4
        },
        {
          "start": 41,
          "end": 41,
          "count": 1
        },
        {
          "start": 44,
          "end": 48,
          "count": 5
        },
        {
          "start": 53,
          "end": 55,
          "count": 3
        },
        {
          "start": 61,
          "end": 63,
          "count": 3
        },
        {
          "start": 69,
          "end": 121,
          "count": 53
        },
        {
          "start": 123,
          "end": 140,
          "count": 18
        },
        {
          "start": 256,
          "end": 256,
          "count": 1
        },
        {
          "start": 260,
          "end": 261,
          "count": 2
        },
        {
          "start": 263,
          "end": 265,
          "count": 3
        },
        {
          "start": 768,
          "end": 768,
          "count": 1
        },
        {
          "start": 777,
          "end": 777,
          "count": 1
        },
        {
          "start": 787,
          "end": 787,
          "count": 1
        },
        {
          "start": 792,
          "end": 808,
          "count": 17
        },
        {
          "start": 810,
          "end": 811,
          "count": 2
        },
        {
          "start": 817,
          "end": 820,
          "count": 4
        },
        {
          "start": 824,
          "end": 828,
          "count": 5
        },
        {
          "start": 832,
          "end": 836,
          "count": 5
        },
        {
          "start": 890,
          "end": 890,
          "count": 1
        }
      ],
      "tile_index_examples": [
        0,
        1,
        2,
        3,
        6,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21
      ],
      "candidate_chunks": [
        {
          "source_snes": "0D:C4DC",
          "source_marker": "26FB",
          "source_provenance": "unclassified",
          "hit_frame": 1088,
          "relationship": "nearest-forward-hit",
          "frame_delta": 1,
          "destination_snes": "7E:2000",
          "state_0202": 1,
          "state_0208": 13,
          "dp_0054": 96,
          "chunk_validation": {
            "bank": 13,
            "addr": 50396,
            "snes": "0D:C4DC",
            "marker": "26FB",
            "status": "ok",
            "output_size": 4000,
            "consumed_bytes": 1374,
            "window_start": 17628,
            "window_end_exclusive": 19002,
            "source_validation": "/home/nivando-soares/asmdump/tools/out/bank13_chunk_validation.json"
          }
        }
      ],
      "candidate_status": "mapped",
      "design_pack_manifest": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01087/design_pack.json",
      "tilemap_json": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01087/tilemaps/bg1_tilemap.json"
    },
    {
      "frame": 1088,
      "layer_name": "bg1",
      "layer_index": 0,
      "bg_mode": 7,
      "bpp": 8,
      "active": true,
      "enabled_on_main": true,
      "enabled_on_sub": false,
      "chr_base_words": 8192,
      "tilemap_base_words": 0,
      "tile_index_count": 144,
      "tile_index_ranges": [
        {
          "start": 0,
          "end": 3,
          "count": 4
        },
        {
          "start": 6,
          "end": 6,
          "count": 1
        },
        {
          "start": 10,
          "end": 18,
          "count": 9
        },
        {
          "start": 20,
          "end": 23,
          "count": 4
        },
        {
          "start": 41,
          "end": 41,
          "count": 1
        },
        {
          "start": 44,
          "end": 48,
          "count": 5
        },
        {
          "start": 53,
          "end": 55,
          "count": 3
        },
        {
          "start": 61,
          "end": 63,
          "count": 3
        },
        {
          "start": 69,
          "end": 121,
          "count": 53
        },
        {
          "start": 123,
          "end": 140,
          "count": 18
        },
        {
          "start": 256,
          "end": 256,
          "count": 1
        },
        {
          "start": 260,
          "end": 261,
          "count": 2
        },
        {
          "start": 263,
          "end": 265,
          "count": 3
        },
        {
          "start": 768,
          "end": 768,
          "count": 1
        },
        {
          "start": 777,
          "end": 777,
          "count": 1
        },
        {
          "start": 787,
          "end": 787,
          "count": 1
        },
        {
          "start": 792,
          "end": 808,
          "count": 17
        },
        {
          "start": 810,
          "end": 811,
          "count": 2
        },
        {
          "start": 817,
          "end": 820,
          "count": 4
        },
        {
          "start": 824,
          "end": 828,
          "count": 5
        },
        {
          "start": 832,
          "end": 836,
          "count": 5
        },
        {
          "start": 890,
          "end": 890,
          "count": 1
        }
      ],
      "tile_index_examples": [
        0,
        1,
        2,
        3,
        6,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21
      ],
      "candidate_chunks": [
        {
          "source_snes": "0D:C4DC",
          "source_marker": "26FB",
          "source_provenance": "unclassified",
          "hit_frame": 1088,
          "relationship": "runtime-hit",
          "frame_delta": 0,
          "destination_snes": "7E:2000",
          "state_0202": 1,
          "state_0208": 13,
          "dp_0054": 96,
          "chunk_validation": {
            "bank": 13,
            "addr": 50396,
            "snes": "0D:C4DC",
            "marker": "26FB",
            "status": "ok",
            "output_size": 4000,
            "consumed_bytes": 1374,
            "window_start": 17628,
            "window_end_exclusive": 19002,
            "source_validation": "/home/nivando-soares/asmdump/tools/out/bank13_chunk_validation.json"
          }
        }
      ],
      "candidate_status": "mapped",
      "design_pack_manifest": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01088/design_pack.json",
      "tilemap_json": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01088/tilemaps/bg1_tilemap.json"
    },
    {
      "frame": 1089,
      "layer_name": "bg1",
      "layer_index": 0,
      "bg_mode": 7,
      "bpp": 8,
      "active": true,
      "enabled_on_main": true,
      "enabled_on_sub": false,
      "chr_base_words": 8192,
      "tilemap_base_words": 0,
      "tile_index_count": 144,
      "tile_index_ranges": [
        {
          "start": 0,
          "end": 3,
          "count": 4
        },
        {
          "start": 6,
          "end": 6,
          "count": 1
        },
        {
          "start": 10,
          "end": 18,
          "count": 9
        },
        {
          "start": 20,
          "end": 23,
          "count": 4
        },
        {
          "start": 41,
          "end": 41,
          "count": 1
        },
        {
          "start": 44,
          "end": 48,
          "count": 5
        },
        {
          "start": 53,
          "end": 55,
          "count": 3
        },
        {
          "start": 61,
          "end": 63,
          "count": 3
        },
        {
          "start": 69,
          "end": 121,
          "count": 53
        },
        {
          "start": 123,
          "end": 140,
          "count": 18
        },
        {
          "start": 256,
          "end": 256,
          "count": 1
        },
        {
          "start": 260,
          "end": 261,
          "count": 2
        },
        {
          "start": 263,
          "end": 265,
          "count": 3
        },
        {
          "start": 768,
          "end": 768,
          "count": 1
        },
        {
          "start": 777,
          "end": 777,
          "count": 1
        },
        {
          "start": 787,
          "end": 787,
          "count": 1
        },
        {
          "start": 792,
          "end": 808,
          "count": 17
        },
        {
          "start": 810,
          "end": 811,
          "count": 2
        },
        {
          "start": 817,
          "end": 820,
          "count": 4
        },
        {
          "start": 824,
          "end": 828,
          "count": 5
        },
        {
          "start": 832,
          "end": 836,
          "count": 5
        },
        {
          "start": 890,
          "end": 890,
          "count": 1
        }
      ],
      "tile_index_examples": [
        0,
        1,
        2,
        3,
        6,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21
      ],
      "candidate_chunks": [
        {
          "source_snes": "0D:C4DC",
          "source_marker": "26FB",
          "source_provenance": "unclassified",
          "hit_frame": 1088,
          "relationship": "carryover-from-last-hit",
          "frame_delta": 1,
          "destination_snes": "7E:2000",
          "state_0202": 1,
          "state_0208": 13,
          "dp_0054": 96,
          "chunk_validation": {
            "bank": 13,
            "addr": 50396,
            "snes": "0D:C4DC",
            "marker": "26FB",
            "status": "ok",
            "output_size": 4000,
            "consumed_bytes": 1374,
            "window_start": 17628,
            "window_end_exclusive": 19002,
            "source_validation": "/home/nivando-soares/asmdump/tools/out/bank13_chunk_validation.json"
          }
        }
      ],
      "candidate_status": "mapped",
      "design_pack_manifest": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01089/design_pack.json",
      "tilemap_json": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01089/tilemaps/bg1_tilemap.json"
    },
    {
      "frame": 1090,
      "layer_name": "bg1",
      "layer_index": 0,
      "bg_mode": 7,
      "bpp": 8,
      "active": true,
      "enabled_on_main": true,
      "enabled_on_sub": false,
      "chr_base_words": 8192,
      "tilemap_base_words": 0,
      "tile_index_count": 144,
      "tile_index_ranges": [
        {
          "start": 0,
          "end": 3,
          "count": 4
        },
        {
          "start": 6,
          "end": 6,
          "count": 1
        },
        {
          "start": 10,
          "end": 18,
          "count": 9
        },
        {
          "start": 20,
          "end": 23,
          "count": 4
        },
        {
          "start": 41,
          "end": 41,
          "count": 1
        },
        {
          "start": 44,
          "end": 48,
          "count": 5
        },
        {
          "start": 53,
          "end": 55,
          "count": 3
        },
        {
          "start": 61,
          "end": 63,
          "count": 3
        },
        {
          "start": 69,
          "end": 121,
          "count": 53
        },
        {
          "start": 123,
          "end": 140,
          "count": 18
        },
        {
          "start": 256,
          "end": 256,
          "count": 1
        },
        {
          "start": 260,
          "end": 261,
          "count": 2
        },
        {
          "start": 263,
          "end": 265,
          "count": 3
        },
        {
          "start": 768,
          "end": 768,
          "count": 1
        },
        {
          "start": 777,
          "end": 777,
          "count": 1
        },
        {
          "start": 787,
          "end": 787,
          "count": 1
        },
        {
          "start": 792,
          "end": 808,
          "count": 17
        },
        {
          "start": 810,
          "end": 811,
          "count": 2
        },
        {
          "start": 817,
          "end": 820,
          "count": 4
        },
        {
          "start": 824,
          "end": 828,
          "count": 5
        },
        {
          "start": 832,
          "end": 836,
          "count": 5
        },
        {
          "start": 890,
          "end": 890,
          "count": 1
        }
      ],
      "tile_index_examples": [
        0,
        1,
        2,
        3,
        6,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21
      ],
      "candidate_chunks": [
        {
          "source_snes": "0D:C4DC",
          "source_marker": "26FB",
          "source_provenance": "unclassified",
          "hit_frame": 1088,
          "relationship": "carryover-from-last-hit",
          "frame_delta": 2,
          "destination_snes": "7E:2000",
          "state_0202": 1,
          "state_0208": 13,
          "dp_0054": 96,
          "chunk_validation": {
            "bank": 13,
            "addr": 50396,
            "snes": "0D:C4DC",
            "marker": "26FB",
            "status": "ok",
            "output_size": 4000,
            "consumed_bytes": 1374,
            "window_start": 17628,
            "window_end_exclusive": 19002,
            "source_validation": "/home/nivando-soares/asmdump/tools/out/bank13_chunk_validation.json"
          }
        }
      ],
      "candidate_status": "mapped",
      "design_pack_manifest": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01090/design_pack.json",
      "tilemap_json": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01090/tilemaps/bg1_tilemap.json"
    },
    {
      "frame": 1091,
      "layer_name": "bg1",
      "layer_index": 0,
      "bg_mode": 7,
      "bpp": 8,
      "active": true,
      "enabled_on_main": true,
      "enabled_on_sub": false,
      "chr_base_words": 8192,
      "tilemap_base_words": 0,
      "tile_index_count": 144,
      "tile_index_ranges": [
        {
          "start": 0,
          "end": 3,
          "count": 4
        },
        {
          "start": 6,
          "end": 6,
          "count": 1
        },
        {
          "start": 10,
          "end": 18,
          "count": 9
        },
        {
          "start": 20,
          "end": 23,
          "count": 4
        },
        {
          "start": 41,
          "end": 41,
          "count": 1
        },
        {
          "start": 44,
          "end": 48,
          "count": 5
        },
        {
          "start": 53,
          "end": 55,
          "count": 3
        },
        {
          "start": 61,
          "end": 63,
          "count": 3
        },
        {
          "start": 69,
          "end": 121,
          "count": 53
        },
        {
          "start": 123,
          "end": 140,
          "count": 18
        },
        {
          "start": 256,
          "end": 256,
          "count": 1
        },
        {
          "start": 260,
          "end": 261,
          "count": 2
        },
        {
          "start": 263,
          "end": 265,
          "count": 3
        },
        {
          "start": 768,
          "end": 768,
          "count": 1
        },
        {
          "start": 777,
          "end": 777,
          "count": 1
        },
        {
          "start": 787,
          "end": 787,
          "count": 1
        },
        {
          "start": 792,
          "end": 808,
          "count": 17
        },
        {
          "start": 810,
          "end": 811,
          "count": 2
        },
        {
          "start": 817,
          "end": 820,
          "count": 4
        },
        {
          "start": 824,
          "end": 828,
          "count": 5
        },
        {
          "start": 832,
          "end": 836,
          "count": 5
        },
        {
          "start": 890,
          "end": 890,
          "count": 1
        }
      ],
      "tile_index_examples": [
        0,
        1,
        2,
        3,
        6,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21
      ],
      "candidate_chunks": [
        {
          "source_snes": "0D:C4DC",
          "source_marker": "26FB",
          "source_provenance": "unclassified",
          "hit_frame": 1088,
          "relationship": "carryover-from-last-hit",
          "frame_delta": 3,
          "destination_snes": "7E:2000",
          "state_0202": 1,
          "state_0208": 13,
          "dp_0054": 96,
          "chunk_validation": {
            "bank": 13,
            "addr": 50396,
            "snes": "0D:C4DC",
            "marker": "26FB",
            "status": "ok",
            "output_size": 4000,
            "consumed_bytes": 1374,
            "window_start": 17628,
            "window_end_exclusive": 19002,
            "source_validation": "/home/nivando-soares/asmdump/tools/out/bank13_chunk_validation.json"
          }
        }
      ],
      "candidate_status": "mapped",
      "design_pack_manifest": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01091/design_pack.json",
      "tilemap_json": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01091/tilemaps/bg1_tilemap.json"
    },
    {
      "frame": 1092,
      "layer_name": "bg1",
      "layer_index": 0,
      "bg_mode": 7,
      "bpp": 8,
      "active": true,
      "enabled_on_main": true,
      "enabled_on_sub": false,
      "chr_base_words": 8192,
      "tilemap_base_words": 0,
      "tile_index_count": 144,
      "tile_index_ranges": [
        {
          "start": 0,
          "end": 3,
          "count": 4
        },
        {
          "start": 6,
          "end": 6,
          "count": 1
        },
        {
          "start": 10,
          "end": 18,
          "count": 9
        },
        {
          "start": 20,
          "end": 23,
          "count": 4
        },
        {
          "start": 41,
          "end": 41,
          "count": 1
        },
        {
          "start": 44,
          "end": 48,
          "count": 5
        },
        {
          "start": 53,
          "end": 55,
          "count": 3
        },
        {
          "start": 61,
          "end": 63,
          "count": 3
        },
        {
          "start": 69,
          "end": 121,
          "count": 53
        },
        {
          "start": 123,
          "end": 140,
          "count": 18
        },
        {
          "start": 256,
          "end": 256,
          "count": 1
        },
        {
          "start": 260,
          "end": 261,
          "count": 2
        },
        {
          "start": 263,
          "end": 265,
          "count": 3
        },
        {
          "start": 768,
          "end": 768,
          "count": 1
        },
        {
          "start": 777,
          "end": 777,
          "count": 1
        },
        {
          "start": 787,
          "end": 787,
          "count": 1
        },
        {
          "start": 792,
          "end": 808,
          "count": 17
        },
        {
          "start": 810,
          "end": 811,
          "count": 2
        },
        {
          "start": 817,
          "end": 820,
          "count": 4
        },
        {
          "start": 824,
          "end": 828,
          "count": 5
        },
        {
          "start": 832,
          "end": 836,
          "count": 5
        },
        {
          "start": 890,
          "end": 890,
          "count": 1
        }
      ],
      "tile_index_examples": [
        0,
        1,
        2,
        3,
        6,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21
      ],
      "candidate_chunks": [
        {
          "source_snes": "0D:C4DC",
          "source_marker": "26FB",
          "source_provenance": "unclassified",
          "hit_frame": 1088,
          "relationship": "carryover-from-last-hit",
          "frame_delta": 4,
          "destination_snes": "7E:2000",
          "state_0202": 1,
          "state_0208": 13,
          "dp_0054": 96,
          "chunk_validation": {
            "bank": 13,
            "addr": 50396,
            "snes": "0D:C4DC",
            "marker": "26FB",
            "status": "ok",
            "output_size": 4000,
            "consumed_bytes": 1374,
            "window_start": 17628,
            "window_end_exclusive": 19002,
            "source_validation": "/home/nivando-soares/asmdump/tools/out/bank13_chunk_validation.json"
          }
        }
      ],
      "candidate_status": "mapped",
      "design_pack_manifest": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01092/design_pack.json",
      "tilemap_json": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01092/tilemaps/bg1_tilemap.json"
    },
    {
      "frame": 1093,
      "layer_name": "bg1",
      "layer_index": 0,
      "bg_mode": 7,
      "bpp": 8,
      "active": true,
      "enabled_on_main": true,
      "enabled_on_sub": false,
      "chr_base_words": 8192,
      "tilemap_base_words": 0,
      "tile_index_count": 144,
      "tile_index_ranges": [
        {
          "start": 0,
          "end": 3,
          "count": 4
        },
        {
          "start": 6,
          "end": 6,
          "count": 1
        },
        {
          "start": 10,
          "end": 18,
          "count": 9
        },
        {
          "start": 20,
          "end": 23,
          "count": 4
        },
        {
          "start": 41,
          "end": 41,
          "count": 1
        },
        {
          "start": 44,
          "end": 48,
          "count": 5
        },
        {
          "start": 53,
          "end": 55,
          "count": 3
        },
        {
          "start": 61,
          "end": 63,
          "count": 3
        },
        {
          "start": 69,
          "end": 121,
          "count": 53
        },
        {
          "start": 123,
          "end": 140,
          "count": 18
        },
        {
          "start": 256,
          "end": 256,
          "count": 1
        },
        {
          "start": 260,
          "end": 261,
          "count": 2
        },
        {
          "start": 263,
          "end": 265,
          "count": 3
        },
        {
          "start": 768,
          "end": 768,
          "count": 1
        },
        {
          "start": 777,
          "end": 777,
          "count": 1
        },
        {
          "start": 787,
          "end": 787,
          "count": 1
        },
        {
          "start": 792,
          "end": 808,
          "count": 17
        },
        {
          "start": 810,
          "end": 811,
          "count": 2
        },
        {
          "start": 817,
          "end": 820,
          "count": 4
        },
        {
          "start": 824,
          "end": 828,
          "count": 5
        },
        {
          "start": 832,
          "end": 836,
          "count": 5
        },
        {
          "start": 890,
          "end": 890,
          "count": 1
        }
      ],
      "tile_index_examples": [
        0,
        1,
        2,
        3,
        6,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        20,
        21
      ],
      "candidate_chunks": [
        {
          "source_snes": "0D:C4DC",
          "source_marker": "26FB",
          "source_provenance": "unclassified",
          "hit_frame": 1088,
          "relationship": "carryover-from-last-hit",
          "frame_delta": 5,
          "destination_snes": "7E:2000",
          "state_0202": 1,
          "state_0208": 13,
          "dp_0054": 96,
          "chunk_validation": {
            "bank": 13,
            "addr": 50396,
            "snes": "0D:C4DC",
            "marker": "26FB",
            "status": "ok",
            "output_size": 4000,
            "consumed_bytes": 1374,
            "window_start": 17628,
            "window_end_exclusive": 19002,
            "source_validation": "/home/nivando-soares/asmdump/tools/out/bank13_chunk_validation.json"
          }
        }
      ],
      "candidate_status": "mapped",
      "design_pack_manifest": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01093/design_pack.json",
      "tilemap_json": "/home/nivando-soares/asmdump/tools/out/design_mesen_range_1086_1093_v1/frame_01093/tilemaps/bg1_tilemap.json"
    }
  ]
}
